<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:layout="@layout/fragment_home">

    <ImageView
        android:id="@+id/iv_home_color_block"
        android:layout_width="133dp"
        android:layout_height="match_parent"
        android:background="@color/home_back_block_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sv_home_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:searchIcon="@drawable/search_normal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_home_filmku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/home_filmku"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sv_home_header"
        app:layout_constraintEnd_toEndOf="@+id/sv_home_header"
        app:layout_constraintStart_toStartOf="@+id/sv_home_header"
        app:layout_constraintTop_toTopOf="@+id/sv_home_header" />

    <TextView
        android:id="@+id/tv_home_now_showing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/home_title_now_showing"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_home"
        app:layout_constraintTop_toBottomOf="@+id/sv_home_header" />

    <Button
        android:id="@+id/btn_home_how_showing_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/button_background_see_more"
        android:fontFamily="@font/mulish"
        android:gravity="center"
        android:insetLeft="14dp"
        android:insetTop="24dp"
        android:insetRight="14dp"
        android:insetBottom="24dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/home_see_more"
        android:textColor="@color/button_text_see_more"
        android:textSize="10sp"
        app:cornerRadius="100dp"
        app:layout_constraintRight_toRightOf="@id/fragment_home"
        app:layout_constraintTop_toBottomOf="@+id/sv_home_header"
        app:strokeColor="@color/button_text_see_more"
        app:strokeWidth="1px"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_now_showing"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:scrollbarSize="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/fragment_home"
        app:layout_constraintTop_toBottomOf="@+id/sv_home_header"
        tools:context=".presentation.ui.main_activity.MainActivity"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_now_showing_film">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_home_popular_title"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/home_title_popular"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_home_now_showing" />

    <Button
        android:id="@+id/btn_home_popular_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/button_background_see_more"
        android:fontFamily="@font/mulish"
        android:insetLeft="14dp"
        android:insetTop="24dp"
        android:insetRight="14dp"
        android:insetBottom="24dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/home_see_more"
        android:textColor="@color/button_text_see_more"
        android:textSize="10sp"
        app:cornerRadius="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_home_now_showing"
        app:strokeColor="@color/button_text_see_more"
        app:strokeWidth="1px"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_popular"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="@id/fragment_home"
        app:layout_constraintTop_toBottomOf="@id/tv_home_popular_title"
        tools:context=".presentation.ui.main_activity.MainActivity"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_popular_film">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
