<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:layout="@layout/fragment_detail_movie">

    <ImageView
        android:id="@+id/iv_detail_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-20dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/detail_movie_film_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_play_trailer"
        android:textColor="@color/background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_detail_play" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="205dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detail_film_name"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mulish_extrabold"
        android:text="@string/detail_film_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_detail_film" />

    <TextView
        android:id="@+id/tv_detail_film_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli_light"
        android:text="@string/detail_film_rating"
        android:textColor="@color/rating"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_detail_star"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_film_name" />

    <ImageView
        android:id="@+id/iv_detail_star"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_film_name"
        app:srcCompat="@drawable/star" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup_detail_film_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_film_rating">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_detail_film_genre_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_genres"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:text="@string/detail_genres_horror"
            android:textAllCaps="true"
            android:textColor="@color/text_genres"
            android:textSize="8sp"
            app:chipCornerRadius="100dp"
            app:chipEndPadding="12dp"
            app:chipMinHeight="18dp"
            app:chipMinTouchTargetSize="18dp"
            app:chipStartPadding="12dp"
            app:chipStrokeColor="@color/background_genres"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_detail_film_genre_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_genres"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:text="@string/detail_genres_mystery"
            android:textAllCaps="true"
            android:textColor="@color/text_genres"
            android:textSize="8sp"
            app:chipCornerRadius="100dp"
            app:chipEndPadding="12dp"
            app:chipMinHeight="18dp"
            app:chipMinTouchTargetSize="18dp"
            app:chipStartPadding="12dp"
            app:chipStrokeColor="@color/background_genres"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_detail_film_genre_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_genres"
            android:elegantTextHeight="false"
            android:freezesText="false"
            android:text="@string/detail_genres_thriller"
            android:textAllCaps="true"
            android:textColor="@color/text_genres"
            android:textSize="8sp"
            app:chipCornerRadius="100dp"
            app:chipEndPadding="12dp"
            app:chipMinHeight="18dp"
            app:chipMinTouchTargetSize="18dp"
            app:chipStartPadding="12dp"
            app:chipStrokeColor="@color/background_genres"
            app:textEndPadding="0dp"
            app:textStartPadding="0dp"
            tools:ignore="SmallSp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_detail_length_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_title_length"
        android:textColor="@color/rating"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_detail_film_genres" />

    <TextView
        android:id="@+id/tv_detail_length_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_lenght"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_length_title" />

    <TextView
        android:id="@+id/tv_detail_language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_title_language"
        android:textColor="@color/rating"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_detail_film_genres" />

    <TextView
        android:id="@+id/tv_detail_language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_language"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_language_title" />

    <TextView
        android:id="@+id/tv_detail_rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_title_rating"
        android:textColor="@color/rating"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_detail_film_genres" />

    <TextView
        android:id="@+id/tv_detail_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/muli_semibold"
        android:text="@string/detail_rating"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_rating_title" />

    <TextView
        android:id="@+id/tv_detail_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/detail_title_description"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_length_text" />

    <TextView
        android:id="@+id/tv_detail_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/muli_semibold"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/detail_description"
        android:textColor="@color/rating"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_description_title" />

    <TextView
        android:id="@+id/tv_detail_cast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="@string/detail_title_cast"
        android:textColor="@color/title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_description_text" />

    <Button
        android:id="@+id/btn_detail_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/button_background_see_more"
        android:fontFamily="@font/mulish"
        android:gravity="center"
        android:insetLeft="10dp"
        android:insetTop="17dp"
        android:insetRight="10dp"
        android:insetBottom="17dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/detail_see_more"
        android:textColor="@color/button_text_see_more"
        android:textSize="10sp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_description_text"
        app:strokeColor="@color/button_text_see_more"
        app:strokeWidth="1px"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail_actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:scrollbarSize="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_cast_title"
        tools:context=".presentation.ui.main_activity.MainActivity"
        tools:ignore="RtlSymmetry"
        tools:listitem="@layout/item_actor" />

</androidx.constraintlayout.widget.ConstraintLayout>